.hero {
  background-color: $grey-lightest;
  
  &__wrapper {
    height: calc(100vh - 122px);
    display: flex;
  }
  
  &__content {
    margin: auto 0 auto;
  }
  
  &__img {
    margin: auto 0 auto;
    width: 100%;
    height: 431px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right center;

  }

  &__title {
    font-size: 55px;
    font-weight: 500;
    line-height: 1;
    color: $title;
    max-width: 395px;
    width: 100%;
    margin-bottom: 25px;
  }

  &__text {
    max-width: 400px;
    margin-bottom: 40px;
  }

  &__link {
    padding-left: 54px;
    padding-right: 54px;
  }

  &__pic {
    max-width: 760px;
    width: 100%;
    height: 431px;
    background-position: center;
  }

  .slick-dots {
    position: absolute;
    top: calc(95vh - 122px);
    left: calc(50% - 53px);
    display: flex;
    
    li {
      transition: transform 0.3s;

      &:hover {
        transform: scale(125%) translate(-3%, -3%);
      }

      button {
        font-size: 0;
        background-image: url(../images/dots.svg);
        width: 23px;
        height: 23px;
        border: 2px solid transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 50%;
      }

      &.slick-active {

        button {
          width: 23px;
          height: 23px;
          background-image: url(../images/dots-active.svg);
        }
      }
    }

    li:not(:last-child) {
      margin-right: 18px;
    }
  }
}

@media (max-width: 992px) {
  .hero {
    &__content {
      height: auto;
      // background-image: url(../images/slide-2.jpg);
    }
  }
  
}

@media (max-width: 768px) {
  .hero {
    &__title {
      padding-top: 0;
    }

    &__wrapper {
      height: calc(100vh - 97px);
      justify-content: center;
    }

    &__img {
      display: none;
    }
  }  
}
